<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ValStay</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/logopes.png" />
  <!-- iPhone / iPad -->
  <link rel="apple-touch-icon" href="/logopes.png" />
  <!-- Color de la barra del navegador -->
  <meta name="theme-color" content="#0F172A" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>